<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Mi cuenta mobile</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
        padding: 24px;
    }
    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px; */ 
    }
    .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
    }
    .mobile-menu ul:nth-child(1) {
       border-bottom:1px solid var(--hospital-green) ;
    }
    .mobile-menu ul:nth-child(2),.mobile-menu ul:nth-child(3) {
       padding: 20px 0 0;
    }
    .mobile-menu ul li {
       margin-bottom: 24px;
    }
    .mobile-menu .email{
        font-size: var(--sm);
        font-weight: 300;
    }
    /* .email {
        font-size: var(--sm);
        font-weight: 300 !important;
    } */
    .mobile-menu .sign-out{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="#">CATEGORIAS</a>
            </li>
            <li>
                <a href="#">Todo</a>
            </li>
            <li>
                <a href="#">Ropa</a>
            </li>
            <li>
                <a href="#">Electrodomesticos</a>
            </li>
            <li>
                <a href="#">Muebles</a>
            </li>
            <li>
                <a href="#">Juguetes</a>
            </li>
            <li>
                <a href="#">Otros</a>
            </li>
        </ul>
       
        <ul>
            <li>
                <a href="#">Mis ordenes</a>
            </li>
            <li>
                <a href="#">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#" class="email">esthercitaforero@gmail.com</a>
            </li>
            <li>
                <a href="#" class="sign-out">Cerrar sesión</a>
            </li>
        </ul>
    </div>
    
</body>
</html>